.project-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px;
    box-sizing: border-box;
    justify-content: center
}

.project-list >li{
    position: relative;
    padding: 20px;
    min-width: 262px;
    min-height: 300px;
}
.project-holder{
    width: 100%;
    height: 300px;
    background-color: white;
    font-size: 12px;
    box-shadow: 2px 5px 9px grey;
}
.project-holder img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    background-color: rgba(240, 248, 255, 0.295);
}
.project-holder h1{
    font-size: 20px;
    font-weight: 700;
    padding: 2%;
}
.project-holder h2{
    font-size: 16px;
    padding: 2px;
    padding-bottom: 5px;
}

.project-modal{
    display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(194, 194, 194);
    width: 100%;
    text-align: center;
    min-height: 315px;
    text-align: left;
    margin: 5px;
    /* padding-left: 15px; */
    font-size: 90%;
    word-wrap: break-word;

    transition: .4s opacity ease;
}
.project-holder:hover+.project-modal,
.project-modal:hover{
    opacity: 1;
    display: flex;
}

.project-modal > h1{
    text-align: center;
    padding-top: 15px;
    font-weight: 700;
}
.project-modal ul{
    background-color: rgb(255, 255, 255);
    list-style-position: inside;

    list-style-type: square;
    margin: 0;
    padding: 0;
}
.project-modal li{
    margin: 6px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px 0 0 0 ;
}

#points{
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.modal-a-holder{
    display: flex;
    justify-content: center;
}
.project-modal a{
    background-color: rgb(173, 255, 228);
    padding: 3px;
    margin: 6px;
    transition: 1s all;
    text-align: center;
    padding: 15px;
}
.project-modal a:hover{
    background-color: rgb(236, 253, 247);
}
.title-header{
    text-align: center;
    padding: 12px;
}

@media (max-width:1000px) {
    .project-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 360px) {
    .sidebar-info {
        display: none;
    }
}